<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center">Proyecto 2</h1>
    <p class="text-center">este es el proyecto 2 de la materia de programacion web</p>
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <p style="font-size: 40px;" id="nombreCompleto"></p>
            </div>
        </div>
    </div>
    <script>
        //tipos de notacion de variables: camelCase, snake_case, PascalCase
        let miVariable = 10; //no es recomendable
        let numero = 100;
        let texto = "Hola Mundo";
        const otroTexto = 'Adios Mundo';
        
         
        function saludar (){
            let miVariable = 20; //variable local Scope
            console.log( "estoy dentro de la funcion ", miVariable);
        }
        saludar ();
        console.log( "este es el resultado: ", miVariable);

        let estado = true;
        let OtroEsatdo = false;
        console.log(estado);
        let arreglos = [1,2,3,4,5]
        let otroArreglo = ["Hola", 'Mundo', 'adios']
        let arregloBooleanos = [true, false, true, false]
        console.log(estado);
        console.log (otroArreglo);
        console.log(otroArreglo [1]);
        let nombre = "Tony";
        let apellido= "Stark"
        let nombreCompleto = nombre + " " + apellido;
        console.log(nombreCompleto)
        let nombreCompleto2 = document.getElementById('nombreCompleto')
        nombreCompleto2.innerHTML = nombreCompleto;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>