<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #e8d8c8; /* Light brown color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .description {
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
        }

        .animated-image {
            animation: none; /* Remove animation */
            display: block;
            margin: 0 auto;
        }

        .custom-button {
            background-color: #e8d8c8; /* Light brown color */
            color: #333; /* Dark brown color */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="https://th.bing.com/th/id/OIP.8NML7lpwmLAETwwMhWK9BwHaE7?rs=1&pid=ImgDetMain" alt="Description Image" class="animated-image">
            </div>
            <div class="col-md-6">
                <h1 class="description">¿Qué son los premios Oscar?</h1>
                <p class="description">Los Premios de la Academia, comúnmente conocidos como los Premios Oscar, son galardones otorgados anualmente por la Academia de las Artes y las Ciencias Cinematográficas de Estados Unidos en reconocimiento a la excelencia en la industria cinematográfica. Establecidos en 1929, los premios celebran logros en diversas categorías, incluyendo actuación, dirección, guion, diseño de producción, música, efectos visuales y más. Los Oscars son considerados uno de los premios más prestigiosos en la industria del cine. La ceremonia de entrega de premios es un evento de gran importancia en la cultura popular y a menudo genera mucha atención mediática a nivel mundial.</p>
                <button onclick="window.history.back()" class="custom-button">Atrás</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
